{
  "name": "testbotdiscord",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.20.1",
    "discord.js": "^12.5.2",
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrayanBertan/testbotdiscord.git"
  },
  "bugs": {
    "url": "https://github.com/BrayanBertan/testbotdiscord/issues"
  },
  "homepage": "https://github.com/BrayanBertan/testbotdiscord#readme",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "prisma": "^2.20.1"
  },
  "description": ""
}
